# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:
# 88x4y(9) + 7x44y(11).

# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 61. 
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 61 и укажите его в ответе в десятичной системе счисления. 
# Основание системы счисления в ответе указывать не нужно.

# Решение:
# При помощи цикла for будем перебирать x и y в соответствии в заданными системами счислений. Затем переведём все числа в десятичную систему счисления и найдём их сумму, 
# записав полученное значение в переменную.
# Проверим кратность переменной на 61 и выведем частное от деления значения арифметического выражения.

result_search = []
for x in '012345678':
    for y in '012345678':
        t = int('88' + x + '4' + y, 9) + int('7' + x + '44' + y, 11)
        if t % 61 == 0:
            result_search.append(t)
if result_search:         
    print(min(result_search) // 61)